warning: in the working copy of 'pom.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'target/classes/META-INF/maven/dev.wakandaacademy/produdoro/pom.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 1bf1858..e356c2e 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -50,18 +50,18 @@[m
 			<scope>test</scope>[m
 		</dependency>[m
 [m
[31m-		<dependency>[m
[31m-			<groupId>javax.validation</groupId>[m
[31m-			<artifactId>validation-api</artifactId>[m
[31m-			<version>2.0.1.Final</version>[m
[31m-		</dependency>[m
[31m-[m
 		<dependency>[m
 			<groupId>org.springdoc</groupId>[m
 			<artifactId>springdoc-openapi-ui</artifactId>[m
 			<version>${spring-doc.version}</version>[m
 		</dependency>[m
 [m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m			[32m<artifactId>spring-boot-starter-validation</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m
[32m+[m
 	</dependencies>[m
 	<dependencyManagement>[m
 		<dependencies>[m
[1mdiff --git a/src/main/java/dev/wakandaacademy/produdoro/handler/RestResponseEntityExceptionHandler.java b/src/main/java/dev/wakandaacademy/produdoro/handler/RestResponseEntityExceptionHandler.java[m
[1mindex af53ddd..8531580 100644[m
[1m--- a/src/main/java/dev/wakandaacademy/produdoro/handler/RestResponseEntityExceptionHandler.java[m
[1m+++ b/src/main/java/dev/wakandaacademy/produdoro/handler/RestResponseEntityExceptionHandler.java[m
[36m@@ -1,8 +1,14 @@[m
 package dev.wakandaacademy.produdoro.handler;[m
 [m
[32m+[m[32mimport java.util.HashMap;[m
[32m+[m[32mimport java.util.Map;[m
[32m+[m
 import org.springframework.http.HttpStatus;[m
 import org.springframework.http.ResponseEntity;[m
[32m+[m[32mimport org.springframework.validation.FieldError;[m
[32m+[m[32mimport org.springframework.web.bind.MethodArgumentNotValidException;[m
 import org.springframework.web.bind.annotation.ExceptionHandler;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.ResponseStatus;[m
 import org.springframework.web.bind.annotation.RestControllerAdvice;[m
 [m
 import lombok.extern.log4j.Log4j2;[m
[36m@@ -25,4 +31,16 @@[m [mpublic class RestResponseEntityExceptionHandler {[m
 						.message("POR FAVOR INFORME AO ADMINISTRADOR DO SISTEMA!")[m
 						.build());[m
 	}[m
[32m+[m	[32m@ResponseStatus(HttpStatus.BAD_REQUEST)[m
[32m+[m	[32m@ExceptionHandler(MethodArgumentNotValidException.class)[m
[32m+[m	[32mpublic Map<String, String> handleValidationException(MethodArgumentNotValidException ex){[m
[32m+[m		[32mMap<String, String> errors = new HashMap<>();[m
[32m+[m		[32mex.getBindingResult().getAllErrors().forEach((error) -> {[m
[32m+[m			[32mString fieldName = ((FieldError)error).getField();[m
[32m+[m			[32mString errorMessage = error.getDefaultMessage();[m
[32m+[m			[32merrors.put(fieldName, errorMessage);[m
[32m+[m		[32m});[m
[32m+[m		[32mreturn errors;[m
[32m+[m	[32m}[m
[32m+[m
 }[m
[1mdiff --git a/src/main/java/dev/wakandaacademy/produdoro/pomodoro/domain/ConfiguracaoPadrao.java b/src/main/java/dev/wakandaacademy/produdoro/pomodoro/domain/ConfiguracaoPadrao.java[m
[1mindex 55895d2..e37e165 100644[m
[1m--- a/src/main/java/dev/wakandaacademy/produdoro/pomodoro/domain/ConfiguracaoPadrao.java[m
[1m+++ b/src/main/java/dev/wakandaacademy/produdoro/pomodoro/domain/ConfiguracaoPadrao.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package dev.wakandaacademy.produdoro.pomodo.domain;[m
[32m+[m[32mpackage dev.wakandaacademy.produdoro.pomodoro.domain;[m
 [m
 import org.springframework.data.mongodb.core.mapping.Document;[m
 import org.springframework.data.mongodb.core.mapping.FieldType;[m
[1mdiff --git a/src/main/java/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioAPI.java b/src/main/java/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioAPI.java[m
[1mindex be4f140..4d19836 100644[m
[1m--- a/src/main/java/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioAPI.java[m
[1m+++ b/src/main/java/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioAPI.java[m
[36m@@ -1,5 +1,7 @@[m
 package dev.wakandaacademy.produdoro.usuario.application.api;[m
 [m
[32m+[m[32mimport javax.validation.Valid;[m
[32m+[m
 import org.springframework.http.HttpStatus;[m
 import org.springframework.web.bind.annotation.PostMapping;[m
 import org.springframework.web.bind.annotation.RequestBody;[m
[36m@@ -12,5 +14,5 @@[m [mimport org.springframework.web.bind.annotation.RestController;[m
 public interface UsuarioAPI {[m
 	@PostMapping[m
 	@ResponseStatus(code = HttpStatus.CREATED)[m
[31m-	UsuarioCriadoResponse postNovoUsuario(@RequestBody @valid UsuarioNovoRequest usuarioNovo);[m
[32m+[m	[32mUsuarioCriadoResponse postNovoUsuario(@RequestBody @Valid UsuarioNovoRequest usuarioNovo);[m
 }[m
[1mdiff --git a/src/main/java/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioController.java b/src/main/java/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioController.java[m
[1mindex 2208cd2..04270e3 100644[m
[1m--- a/src/main/java/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioController.java[m
[1m+++ b/src/main/java/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioController.java[m
[36m@@ -2,17 +2,26 @@[m [mpackage dev.wakandaacademy.produdoro.usuario.application.api;[m
 [m
 import javax.validation.Valid;[m
 [m
[32m+[m[32mimport org.springframework.validation.annotation.Validated;[m
 import org.springframework.web.bind.annotation.RestController;[m
 [m
[32m+[m[32mimport dev.wakandaacademy.produdoro.usuario.application.service.UsuarioApplicationService;[m
[32m+[m[32mimport lombok.RequiredArgsConstructor;[m
 import lombok.extern.log4j.Log4j2;[m
 [m
 @RestController[m
[32m+[m[32m@Validated[m
 @Log4j2[m
[32m+[m[32m@RequiredArgsConstructor[m
 public class UsuarioController implements UsuarioAPI {[m
[32m+[m	[32mprivate final UsuarioApplicationService usuarioApplicationService;[m
 [m
 	@Override[m
 	public UsuarioCriadoResponse postNovoUsuario(@Valid UsuarioNovoRequest usuarioNovo) {[m
 		log.info("[start] UsuarioController - postNovoUsuario");[m
[31m-		return null;[m
[32m+[m		[32mUsuarioCriadoResponse usuarioCriado = usuarioApplicationService.criaNovoUsuario(usuarioNovo);[m
[32m+[m		[32mlog.info("[finish] UsuarioController - postNovoUsuario");[m
[32m+[m		[32mreturn usuarioCriado;[m
 	}[m
[32m+[m
 }[m
[1mdiff --git a/src/main/java/dev/wakandaacademy/produdoro/usuario/domain/ConfiguracaoUsuario.java b/src/main/java/dev/wakandaacademy/produdoro/usuario/domain/ConfiguracaoUsuario.java[m
[1mindex c60269b..e36feaf 100644[m
[1m--- a/src/main/java/dev/wakandaacademy/produdoro/usuario/domain/ConfiguracaoUsuario.java[m
[1m+++ b/src/main/java/dev/wakandaacademy/produdoro/usuario/domain/ConfiguracaoUsuario.java[m
[36m@@ -1,10 +1,10 @@[m
 package dev.wakandaacademy.produdoro.usuario.domain;[m
 [m
[32m+[m[32mimport dev.wakandaacademy.produdoro.pomodoro.domain.ConfiguracaoPadrao;[m
 import lombok.AccessLevel;[m
 import lombok.Builder;[m
 import lombok.Getter;[m
 [m
[31m-@Builder(access = AccessLevel.PACKAGE)[m
 @Getter[m
 public class ConfiguracaoUsuario {[m
 	private Integer tempoMinutosFoco;[m
[36m@@ -12,4 +12,11 @@[m [mpublic class ConfiguracaoUsuario {[m
 	private Integer tempoMinutosPausaLonga;[m
 	private Integer repeticoesParaPausaLonga;[m
 	[m
[32m+[m	[32mpublic ConfiguracaoUsuario(ConfiguracaoPadrao configuracaoPadrão) {[m
[32m+[m		[32mthis.tempoMinutosFoco = configuracaoPadrão.getTempoMinutosFoco();[m
[32m+[m		[32mthis.tempoMinutosPausaCurta = configuracaoPadrão.getTempoMinutosPausaCurta();[m
[32m+[m		[32mthis.tempoMinutosPausaLonga = configuracaoPadrão.getRepeticoesParaPausaLonga();[m
[32m+[m		[32mthis.repeticoesParaPausaLonga = configuracaoPadrão.getRepeticoesParaPausaLonga();[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
 }[m
[1mdiff --git a/src/main/java/dev/wakandaacademy/produdoro/usuario/domain/Usuario.java b/src/main/java/dev/wakandaacademy/produdoro/usuario/domain/Usuario.java[m
[1mindex 80a7efd..58c50d1 100644[m
[1m--- a/src/main/java/dev/wakandaacademy/produdoro/usuario/domain/Usuario.java[m
[1m+++ b/src/main/java/dev/wakandaacademy/produdoro/usuario/domain/Usuario.java[m
[36m@@ -2,12 +2,15 @@[m [mpackage dev.wakandaacademy.produdoro.usuario.domain;[m
 [m
 import java.util.UUID;[m
 [m
[32m+[m[32mimport javax.validation.Valid;[m
 import javax.validation.constraints.Email;[m
 [m
 import org.springframework.data.annotation.Id;[m
 import org.springframework.data.mongodb.core.index.Indexed;[m
 import org.springframework.data.mongodb.core.mapping.Document;[m
 [m
[32m+[m[32mimport dev.wakandaacademy.produdoro.pomodoro.domain.ConfiguracaoPadrao;[m
[32m+[m[32mimport dev.wakandaacademy.produdoro.usuario.application.api.UsuarioNovoRequest;[m
 import lombok.AccessLevel;[m
 import lombok.AllArgsConstructor;[m
 import lombok.Builder;[m
[36m@@ -30,4 +33,10 @@[m [mpublic class Usuario {[m
 	private StatusUsuario status = StatusUsuario.FOCO;[m
 	@Builder.Default[m
 	private Integer quantidadePomodorosPausaCurta = 0;[m
[32m+[m[41m	[m
[32m+[m	[32mpublic Usuario(@Valid UsuarioNovoRequest usuarioNovo, ConfiguracaoPadrao configuracaoPadrão) {[m
[32m+[m		[32mthis.email = usuarioNovo.getEmail();[m
[32m+[m		[32mthis.status = StatusUsuario.FOCO;[m
[32m+[m		[32mthis.configuracao =new  ConfiguracaoUsuario(configuracaoPadrão);[m
[32m+[m	[32m}[m
 }[m
[1mdiff --git a/target/classes/META-INF/maven/dev.wakandaacademy/produdoro/pom.properties b/target/classes/META-INF/maven/dev.wakandaacademy/produdoro/pom.properties[m
[1mindex 13c45d5..b9475d8 100644[m
[1m--- a/target/classes/META-INF/maven/dev.wakandaacademy/produdoro/pom.properties[m
[1m+++ b/target/classes/META-INF/maven/dev.wakandaacademy/produdoro/pom.properties[m
[36m@@ -1,5 +1,5 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Wed Jul 27 23:59:34 BRT 2022[m
[32m+[m[32m#Sat Jul 30 19:30:20 BRT 2022[m
 m2e.projectLocation=C\:\\workspace-hotmart\\produdoro[m
 m2e.projectName=produdoro[m
 groupId=dev.wakandaacademy[m
[1mdiff --git a/target/classes/META-INF/maven/dev.wakandaacademy/produdoro/pom.xml b/target/classes/META-INF/maven/dev.wakandaacademy/produdoro/pom.xml[m
[1mindex 1bf1858..e356c2e 100644[m
[1m--- a/target/classes/META-INF/maven/dev.wakandaacademy/produdoro/pom.xml[m
[1m+++ b/target/classes/META-INF/maven/dev.wakandaacademy/produdoro/pom.xml[m
[36m@@ -50,18 +50,18 @@[m
 			<scope>test</scope>[m
 		</dependency>[m
 [m
[31m-		<dependency>[m
[31m-			<groupId>javax.validation</groupId>[m
[31m-			<artifactId>validation-api</artifactId>[m
[31m-			<version>2.0.1.Final</version>[m
[31m-		</dependency>[m
[31m-[m
 		<dependency>[m
 			<groupId>org.springdoc</groupId>[m
 			<artifactId>springdoc-openapi-ui</artifactId>[m
 			<version>${spring-doc.version}</version>[m
 		</dependency>[m
 [m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m			[32m<artifactId>spring-boot-starter-validation</artifactId>[m
[32m+[m		[32m</dependency>[m
[32m+[m
[32m+[m
 	</dependencies>[m
 	<dependencyManagement>[m
 		<dependencies>[m
[1mdiff --git a/target/classes/dev/wakandaacademy/produdoro/handler/RestResponseEntityExceptionHandler.class b/target/classes/dev/wakandaacademy/produdoro/handler/RestResponseEntityExceptionHandler.class[m
[1mindex a7484c9..7650bad 100644[m
Binary files a/target/classes/dev/wakandaacademy/produdoro/handler/RestResponseEntityExceptionHandler.class and b/target/classes/dev/wakandaacademy/produdoro/handler/RestResponseEntityExceptionHandler.class differ
[1mdiff --git a/target/classes/dev/wakandaacademy/produdoro/pomodo/domain/ConfiguracaoPadrao$ConfiguracaoPadraoBuilder.class b/target/classes/dev/wakandaacademy/produdoro/pomodo/domain/ConfiguracaoPadrao$ConfiguracaoPadraoBuilder.class[m
[1mdeleted file mode 100644[m
[1mindex bd867d1..0000000[m
Binary files a/target/classes/dev/wakandaacademy/produdoro/pomodo/domain/ConfiguracaoPadrao$ConfiguracaoPadraoBuilder.class and /dev/null differ
[1mdiff --git a/target/classes/dev/wakandaacademy/produdoro/pomodo/domain/ConfiguracaoPadrao.class b/target/classes/dev/wakandaacademy/produdoro/pomodo/domain/ConfiguracaoPadrao.class[m
[1mdeleted file mode 100644[m
[1mindex 25d1e67..0000000[m
Binary files a/target/classes/dev/wakandaacademy/produdoro/pomodo/domain/ConfiguracaoPadrao.class and /dev/null differ
[1mdiff --git a/target/classes/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioAPI.class b/target/classes/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioAPI.class[m
[1mindex d040e12..818caa8 100644[m
Binary files a/target/classes/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioAPI.class and b/target/classes/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioAPI.class differ
[1mdiff --git a/target/classes/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioController.class b/target/classes/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioController.class[m
[1mindex 723ba6e..47704a7 100644[m
Binary files a/target/classes/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioController.class and b/target/classes/dev/wakandaacademy/produdoro/usuario/application/api/UsuarioController.class differ
[1mdiff --git a/target/classes/dev/wakandaacademy/produdoro/usuario/domain/ConfiguracaoUsuario$ConfiguracaoUsuarioBuilder.class b/target/classes/dev/wakandaacademy/produdoro/usuario/domain/ConfiguracaoUsuario$ConfiguracaoUsuarioBuilder.class[m
[1mdeleted file mode 100644[m
[1mindex 93c3b29..0000000[m
Binary files a/target/classes/dev/wakandaacademy/produdoro/usuario/domain/ConfiguracaoUsuario$ConfiguracaoUsuarioBuilder.class and /dev/null differ
[1mdiff --git a/target/classes/dev/wakandaacademy/produdoro/usuario/domain/ConfiguracaoUsuario.class b/target/classes/dev/wakandaacademy/produdoro/usuario/domain/ConfiguracaoUsuario.class[m
[1mindex 0932e0c..2f884a3 100644[m
Binary files a/target/classes/dev/wakandaacademy/produdoro/usuario/domain/ConfiguracaoUsuario.class and b/target/classes/dev/wakandaacademy/produdoro/usuario/domain/ConfiguracaoUsuario.class differ
[1mdiff --git a/target/classes/dev/wakandaacademy/produdoro/usuario/domain/Usuario$UsuarioBuilder.class b/target/classes/dev/wakandaacademy/produdoro/usuario/domain/Usuario$UsuarioBuilder.class[m
[1mindex 4918d1f..82aaf0b 100644[m
Binary files a/target/classes/dev/wakandaacademy/produdoro/usuario/domain/Usuario$UsuarioBuilder.class and b/target/classes/dev/wakandaacademy/produdoro/usuario/domain/Usuario$UsuarioBuilder.class differ
[1mdiff --git a/target/classes/dev/wakandaacademy/produdoro/usuario/domain/Usuario.class b/target/classes/dev/wakandaacademy/produdoro/usuario/domain/Usuario.class[m
[1mindex 3390b1f..baa3e79 100644[m
Binary files a/target/classes/dev/wakandaacademy/produdoro/usuario/domain/Usuario.class and b/target/classes/dev/wakandaacademy/produdoro/usuario/domain/Usuario.class differ
